<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ahorcado | Huella Azul</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header>

    <div class="logo">
        🐾 Huella Azul
    </div>

    <nav>

        <a href="index.html">Inicio</a>
        <a href="index.html#acerca">Acerca de</a>
        <a href="index.html#ayuda">Ayuda</a>

    </nav>

</header>

<section class="ahorcado">

<h1>🎯 Ahorcado</h1>

<h2 id="palabra">_ _ _ _ _</h2>

<p>
Intentos restantes:
<span id="intentos">6</span>
</p>

<input
type="text"
id="letra"
maxlength="1"
placeholder="Escribe una letra">

<button id="probar">
Probar
</button>

<h3>Letras usadas:</h3>

<p id="usadas"></p>

<h2 id="mensaje"></h2>

<button id="reiniciarAhorcado">
Nueva Partida
</button>

</section>

<script src="ahorcado.js"></script>

</body>
</html>